import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Digite a nota 1: ");
        float n1 = scan.nextFloat();
        System.out.print("Digite a nota 2: ");
        float n2 = scan.nextFloat();
        System.out.print("Digite a nota 3: ");
        float n3 = scan.nextFloat();
        System.out.print("Digite a nota 4: ");
        float n4 = scan.nextFloat();
        
        float R1 = (n1+n2+n3+n4)/4f;
        System.out.println(R1);
        if (R1 >= 7.0){
            System.out.print("Aprovado");
        }else{
            System.out.print("Reprovado");
        }
        
        
        
    }
}
